<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">

<meta name="ad-spaceid" content="2011300004">
<meta name="ad-location" content="HEAD,FOOT">
<meta name="ad-property" content="360">
<meta name="ad-nopageview" content="DOC.AD_MIME_NOPAGEVIEW">
<meta name="ad-site_attribute" content="DOC.AD_MIME_SITE_ATTRIBUTE">
<meta name="ad-dma" content="807">
<meta name="ad-state" content="ca">
<meta name="ad-city" content="Sunnyvale">
<meta name="ad-zip" content="94089">
<meta name="ad-geocode" content="DOC.AD_MIME_GEOCODE">


<title>Yahoo! 360&#176; - zea&#39;s love and illusions - Entry for April 17, 2009</title>
<link type="text/css" rel="stylesheet" href="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/ymgl_global_200608161000.css" media="screen">
<link type="text/css" rel="stylesheet" href="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/thm/ymgl_classic_200608161000.css" media="screen">
<link type="text/css" rel="stylesheet" href="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/thm/ymgl_tinyhouse_200611101015.css" media="screen">
<link type="text/css" rel="stylesheet" href="http://us.js2.yimg.com/us.js.yimg.com/lib/common/widgets/2/container/css/container_2.0.0-b3.css" media="screen">

<style type="text/css">
    .profile .body #ymgl-customize-links {
   margin-top: 7px;
}

.profile .body .user-card-shadow .user-card .user-photo {
*width:190px;
}
/*tags*/
#ymgl-tagcloud .hTagcloud .popularity {
   margin:0;
	padding:0;
	list-style:none;
}

#ymgl-tagcloud .hTagcloud .popularity li {
   display:inline;
	padding:0 2px;
}

#ymgl-tagcloud .hTagcloud .popularity li.popular {
   font-size:80%;
}

#ymgl-tagcloud .hTagcloud .popularity li.vv-popular {
   font-size:100%;
}

#ymgl-tagcloud .hTagcloud .popularity li.vvvv-popular {
   font-size:130%;
}#ymgl-blog-calendar {}
#ymgl-blog-calendar iframe {width:205px; height:219px;}
#tooltip {
  position:absolute;
  top:0; 
  left:0;
  visibility: hidden;
  width: 200px;
  border: 1px solid #999;
  background-color: #ffeecf;
  padding: 7px;
  z-index: 1000000010;
}

#tooltip ul {margin:0; padding:0; list-style:none;}
#tooltip li{margin: 0 0 7px 0;}
#tooltip a.highlight {font-weight:bold;}


            
#tt1{
 /*put the tooltip on top */ 
  z-index:  10000000000000;
}
#tt1 .bd{
 /* this force the div in IE to shrink-wrap */ 
   white-space:nowrap;
   color:#404040;
   font-size: 80%;  
  *width:10px;
}

/*blast edit*/
/*move profile down if there's a blast*/
.profile {margin-top:10px;}

#ymgl-blast {
   position: relative;
   min-width: 350px;
   margin:0 0 13px 0;
}
#ymgl-blast form {
   zoom:1;
}

#ymgl-blast form:after {
   content:".";
   display:block;
   clear:both;
   visibility:hidden;
   height:1px;
}

#ymgl-blast .highlight {
   color:#404040;
   background-color:#ffffd3;
}

#ymgl-blast .content {
   width:100%;
   margin-right:0;
}
#ymgl-blast .form-wrapper {
   display:block;
   clear:both;
   float:none;
   margin:0 18px;
   position:relative;
   z-index:6000000;
   text-align:left;
}

#ymgl-blast .form-wrapper input,
#ymgl-blast .form-wrapper select {
   display:inline;
   clear:none;
   font:74% verdana;
   margin:0 1px;
}

#ymgl-blast .form-wrapper input {
   width:200px;
}

#ymgl-blast .form-wrapper .active,
#ymgl-blast .form-wrapper .inactive {
   width:auto;
}

#ymgl-blast textarea {
   display:inline;
   clear:right;
   float:left;
   height:33px;
   margin:0 1px 0 18px;
   width:70%;
   position:relative;
}

#ymgl-blast.sale textarea,
#ymgl-blast.sale .wrapper {
   margin-top:3px;
}

#ymgl-blast .form-wrapper label {
   font:74% verdana;
}

#ymgl-blast .wrapper {
   clear:right;
   float:left;
   font:74% verdana;
   position:relative;
   width:140px;
   margin:0 0 0 10px;
   text-align:left;
}

#ymgl-blast .wrapper a {
   font-size:100%;
   display:inline;
   margin:0;
}

#ymgl-blast .wrapper p {
   clear:both;
   float:none;
   margin:0;
}

#ymgl-blast .wrapper p em {
   font-weight:bold;
}

#ymgl-blast span.edit-link {
   clear:both;
   float:none;
   border:0;
   background:transparent;
   padding:0;
   width:auto;
   text-align:right;
}

#ymgl-blast.quote span.edit-link {
   right:26px;
}

#ymgl-blast div.empty {
   clear:both;
   float:none;
   background:#fff;
   border:1px solid #d9d9d9;
   padding-top:3px;
   margin:auto;
   width:200px;
   min-height:30px;
   position:relative;
   text-align:center;
}

#ymgl-blast .empty a {
   display:block;
   font:100% arial;
   font-weight:bold;
   text-align:center;
}
#ymgl-blast .empty .footnote a {
   font:74% verdana;
   font-weight:normal;
   display:block;
   margin-bottom:4px;
   font-size:100%;
}

#ymgl-blast textarea.empty-blast {
   color:#666;
   font-style:italic;
}

#ymgl-blast span.alert {
   display:block;
   background:#f7ffad;
}
/* end blast bubble */
    

.yfla-upgrade { border: 1px solid #d9d9d9; background:#fff; width: 300px; height: 200px; }

.yfla-upgrade p { font:100% arial; color:#404040; text-align: center; }

.yfla-upgrade span { display: block; margin-top: 20px; text-align:center;}
.yfla-upgrade a:link,
.yfla-upgrade a:visited {color:#247cd4;}

#ymgl-blog .head {
    border-bottom: 1px solid #7b9400;
    padding-bottom: 10px;
}

#ymgl-blog .head h3 {
    display: block;
    clear: both;
    float: none;
    padding: 0;
    margin-left:0;
}

#ymgl-blog .head h3 span.footnote {
   font-size:60%;
}

#ymgl-blog .head h3 span.view-toggle {
   font-size:60%;
   margin-left: 15px;
}

#ymgl-blog dl.body {
    margin: 20px 25px 0 25px;
}

#ymgl-blog dt.post-head {
    clear: both;
    font: 170% georgia, times new roman, serif;
    margin: 0 0 10px 0;
}

#ymgl-blog dd.post-body {
    border-bottom: 1px solid #d6d6e7;
    margin: 0 0 25px 0;
}

#ymgl-blog dd.post-body em {
    font-style: italic;
}

#ymgl-blog dd.post-body .content-wrapper {
    font: 100% georgia, times new roman, serif;
}

#ymgl-blog dd.post-body p {
    clear: both;
    text-align: left;
    margin: 0 0 .75em 0;
}

#ymgl-blog dd.post-body ul, #ymgl-blog dd.post-body ol {
    padding-left:27px;
    margin-bottom:10px;
    vertical-align:top;
}

#ymgl-blog dd.post-body li {
    clear:both;
    float:none;
    margin: 0 0 5px 0;
    padding:0;
    vertical-align:top;
}

#ymgl-blog dd.post-body .image-wrapper {
    text-align: center;
    margin: 0 0 15px 0;
}

#ymgl-blog dd.last {
    border-bottom: 0;
   margin-bottom:0;
}

#ymgl-blog dd.post-body .foot {
    font: 74% verdana, arial, helvetica;
    margin: 23px 0 10px 0;
    text-align: left;
    *padding-bottom:10px;
}
#ymgl-blog dd.post-body .alert {
   color:#ea3307;
   padding:3px 2px;
   background:#f7ffad;
}

#ymgl-blog dd.post-body .foot span {
   display:block;
   clear:both;
   float: none;
}


#ymgl-blog .no-entry {
    text-align: center;
    margin-left: 25px;
    padding: 50px 0 50px;
}

#ymgl-blog .no-entry em {
    display: block;
    font-style: italic;
    line-height: 2em;
}

#ymgl-blog .add-rss {
    text-align: left;
    margin: 10px 25px 7px 25px;
    padding-top: 7px;
    border-top: 1px solid #d4d4d4;
}
#ymgl-blog .add-rss a {display:block; clear:none; float:left; font:74% verdana; margin-right:7px;}

/*music plugin*/  
#ymgl-blog .music-plugin {
	font:100% arial, helvetica;
}

#ymgl-blog .music-plugin .image-wrapper {
	display:block;
	clear:right;
	float:left;
	border:1px solid #000;
	width:82px;
	height:82px;
}

#ymgl-blog .music-plugin .image-wrapper img {
	border:1px solid #fff;
}

#ymgl-blog .music-plugin .music-wrapper {
	clear:right;
	float:left;
	width:80%;
	margin:0;
	padding-left:5px;
}

#ymgl-blog .music-plugin .music-wrapper h4 {
	font-size:100%;
	font-weight:bold;
	margin:0;
}

#ymgl-blog .music-plugin .music-wrapper p {
	font:85% verdana, arial, helvetica;
}

#ymgl-blog .music-plugin .music-wrapper span {
	display:block;
	clear:both;
}

#ymgl-blog .music-plugin .music-wrapper .footnote {font-size:100%;}

#ymgl-blog .music-plugin br { clear:both;  }/*comments*/
#ymgl-blog .comments {
    border-top: 1px solid #7b9400;
    background: #f7f7f7;
    margin:0;
    position:relative;
    *bottom:0;
}

#ymgl-blog.default .comments {
   border-color:#7b9ebd;
}

#ymgl-blog .comments .pagination {
   margin-right:10px;
   background:transparent;
}

#ymgl-blog .comments .top {
   margin:10px 20px 0 0;
   padding:0;
   border:0;
}

#ymgl-blog .comments .bottom {
   margin:0 20px 7px 0;
   padding:0;
   border:0;
}

#ymgl-blog .comments .head {
    border: 0;
    margin: 10px 25px 0 25px;    
}

#ymgl-blog .comments .head h4 {
    display: inline;
    font-weight: bold;
    font-size: 100%;
    font-family: arial, helvetica, sans-serif;
    color: #7d9c54;
}

#ymgl-blog .comments .head em {
    font-style: italic;
    font-weight: normal;
}

#ymgl-blog .comments .head a {
    font-size: 74%;
}

#ymgl-blog .comments .row {
    margin: 10px 25px 0 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d4d4d4;
}

#ymgl-blog .comments .row .user-card {
    clear: right;
    float: left;
    margin-right: 45px;
    *margin-right: 22px;
   width:75px;
}

#ymgl-blog .comments .row .user-card .user-photo,
#ymgl-blog .comments .row .user-card .vitals {
   display:block;
   clear:both;
   float:none;
   width:auto;
}

#ymgl-blog .comments .row .wrapper {
    clear: right;
    float: left;
    width: 75%;
}

#ymgl-blog .comments .row .wrapper .comment {
    font-size: 89%;
    font-family: georgia, times new roman, serif;
    margin-bottom: .75em;
}

#ymgl-blog .comments .row .wrapper .datestamp {
    font-size: 74%;
    font-family: verdana, arial, helvetica, sans-serif;
}

#ymgl-blog .comments .last {border: 0;}

#ymgl-comment-add .body {
    margin: 15px 25px 10px 25px;
}

#ymgl-comment-add .body h3 {
    margin-bottom: 10px;
}

#ymgl-comment-add .body label {
    display: block;
    font-weight: bold;
    font-size: 74%;
    font-family: verdana, arial, helvetica, sans-serif;
}

#ymgl-comment-add .body .word-verify {
    margin: 25px 0 0 0;
}

#ymgl-comment-add .body .word-verify h4 {
    font-size: 100%;
    font-weight: bold;
    margin:0;
}

#ymgl-comment-add .body .word-verify p {
	margin:0 0 7px 0;
}

#ymgl-comment-add .body .word-verify img {
	clear: right;
	float: left;
    border: 1px solid #d4d4d4;
	margin: 0 15px 15px 0;
}

#ymgl-comment-add .body .word-verify input {
    clear: right;
    float: left;
    width: 100px;
}

#ymgl-comment-add .foot {
	background:transparent;
    text-align: right;
    margin: 0 10px 10px 0;
}

#ymgl-comment-add .foot input {
   margin: 0 0 0 8px;
}

#ymgl-comment-add .logged-out {
   font-weight:bold;
   margin:10px;
   text-align:center;
}
        

</style>
<script type="text/javascript">logd = function() { };</script><script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/ymgl_fla_20061130134131.js"></script>
</head>
<body  onload=" hlx_js_init(); ">

<div class="doc-layout-head wide" id="doc-head">
    <span class="beacon"></span>
    
<!-- SpaceID=0 robot -->

<div class="container-0" id="ymgl-north-wrapper">
<!-- SpaceID=0 robot -->

</div>
<div class="container-0" id="ymgl-feedback">
<span class="caption"><a href="http://blog.360.yahoo.com/product_360">Yahoo! 360&#176; News</a> | <a href="http://add.yahoo.com/fast/help/us/360/cgi_feedback">Beta Feedback</a></span>
</div>
<div class="container-0" id="ymgl-masthead">
    <span class="ct"><span class="cl"></span></span>
    
        
<span class="button"><a href="http://us.rd.yahoo.com/evt=35266/*http://upload.360.yahoo.com/reg/new_user.html?.login=1">Start your own Yahoo! 360&#176; page</a></span>

     <div class="body">
        <a href="http://360.yahoo.com/?.login=1">Home</a>|<a href="http://360.yahoo.com/my_profile.html">My Page</a>|<a href="http://blog.360.yahoo.com/blog/">My Blog</a>|<a href="http://360.yahoo.com/friends/index.html">My Friends</a>|<a href="http://message.360.yahoo.com/mailbox/">Mailbox</a>|<a href="http://message.360.yahoo.com/invites/compose.html">Invite</a>|<a href="http://360.yahoo.com/search.html">Search</a>|<a href="http://360.yahoo.com/edit/identity.html">Settings</a>
    </div>
    <span class="cb"><span class="cl"></span></span>
</div>



</div>
<div class="doc-layout-body wide" id="doc-body">
    <div class="thm-wrapper">
        <span class="beacon"></span>
        <div class="doc-layout-1" id="doc-1">
            
<div class="container-1 profile" id="ymgl-profile">
<span class="shadow"></span>
<div class="thm-box">
    <div class="head">
        <h2>
            <span class="ct"><span class="cl"></span></span>
            <span class="nickname">zea</span>
         <span class="alias">
            
         </span>  
        </h2>
        <p>
<a href="http://360.yahoo.com/profile-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1">Top Page</a>
&nbsp;|&nbsp;
<a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1">Blog</a>
&nbsp;|&nbsp;
<a href="http://360.yahoo.com/feeds-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1">Feeds</a>
&nbsp;|&nbsp;
<a href="http://360.yahoo.com/friends-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1">Friends</a>
&nbsp;|&nbsp;
<a href="http://360.yahoo.com/lists-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1">Lists</a>




        </p>
    </div>
    <div class="body">
        
    
<div class="user-card-shadow">
   <div class="user-card" id="user-photos">
          

<div class="user-photo" id="user-photos-wrap">
   <img src="http://a367.yahoofs.com/mingle/49ab45b8z167531c1/profile/__sr_/fea0.jpg?mgwfx7JBm11FStOI"  id="user-photos-full" height="190" width="143" border="">
</div>
<div class="thumb-wrapper" id="user-photos-thumbs">
      <span><img src="http://a367.yahoofs.com/mingle/49ab45b8z167531c1/profile/__sr_/1da1.jpg?mgwfx7JBv2JKpB5Z"  height="45" width="60" border=""></span>
      <span><img src=""  height="45" width="60" border=""></span>
      <span><img src="http://a367.yahoofs.com/mingle/49ab45b8z167531c1/profile/__sr_/80fe.jpg?mgwfx7JBDmnSR3C4"  height="40" width="60" border=""></span>
</div>
    
          
<ul class="vitals">
    
<li>Work: CMCSoft</li>
        
<li>School: FTU</li>
    
</ul>
    
   </div>
</div>
    


        
    <div class="action-shadow">
        <p class="action"><a href="http://message.360.yahoo.com/invites/confirm.html?id=le3WivUlbqmZCbL_.JMiUzodm8k-" class="bullet-add">Add</a></p>
    </div>
        
        <p class="degree">
            <span></span>
            <span>zea is not connected to you in Yahoo! 360&#176;.</span>
        </p>

        
<div class="action-menu">
    <span class="ct"><span class="cl"></span></span>
    <ul>
            
<li class="send-message last"><a href="http://message.360.yahoo.com/mailbox/message/compose-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1">Send Message</a></li>
     
    </ul>
    <span class="cb"><span class="cl"></span></span>
</div>

        <ul class="options">
        
        <li><a href="http://360.yahoo.com/friends/ignore_list.html?ignore=le3WivUlbqmZCbL_.JMiUzodm8k-&.crumb=">Ignore</a> this person <span><a href="http://help.yahoo.com/l/us/yahoo/360/friends/friends-04.html" title="Learn what it means to ignore someone.">(What's this?)</a></span></li>
        <li><a href="http://add.yahoo.com/fast/help/us/360/cgi_abuse">Report for abuse</a></li>
        </ul>
        <ul id="ymgl-customize-links" class="options">
<li></li>
<li></li>
</ul>

    </div>
    <div class="foot">
        <p class="datestamp">
        <span>Last updated Tue Mar 24, 2009</span>
        <span>Member since June 2007</span>
	
        </p>
    </div>
<span class="cb"><span class="cl"></span></span>
</div>
</div>
<div id="ymgl-tagcloud" class="container-1 publish intro">
<span class="shadow"></span>
<div class="thm-box">
   <span class="ct"><span class="cl"></span></span>
	<div class="head">
	   <h3>Tag Cloud</h3>
	</div>
	<div class="body">
	   <!-- begin tagcloud microformat-->

	   <div class="hTagcloud">
	      <ul class="popularity">
              <li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=4rum">4rum</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=b">b</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=b%C3%A0c%C3%B4">bàcô</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=blog">blog</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=ch%E1%BB%93ngb%C3%A9o">chồngbéo</a></li>
<li class="vvvv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=crc">crc</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=dance">dance</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=emotion">emotion</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=family">family</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=football">football</a></li>
<li class="vvvv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=friends">friends</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=ftu">ftu</a></li>
<li class="vvvv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=fun">fun</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=h%C3%A0nh-h%E1%BA%A1-c%C3%A1c-b%E1%BA%A1n-%E1%BB%9F-b%E1%BB%83n">hành-hạ-các-bạn-ở-bển</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=hdc">hdc</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=love">love</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=lyric">lyric</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=m%E1%BB%99t-ng%C3%A0y-nh%C6%B0-m%E1%BB%8Di-ng%C3%A0y">một-ngày-như-mọi-ngày</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=mermaid%27ssadsong">mermaid&#039;ssadsong</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=music">music</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=myself">myself</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=m%C4%83mm%C4%83m">mămmăm</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=oldstory">oldstory</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=photography">photography</a></li>
<li class="vvvv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=photos">photos</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=poem">poem</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=pregnancy">pregnancy</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=read">read</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=t%E1%BA%A3nm%E1%BA%A1n">tảnmạn</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=t%E1%BA%BFt">tết</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=thoitiet">thoitiet</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=travel">travel</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=video">video</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=wedding">wedding</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=work">work</a></li>
<li class="vv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=xd%27s-grandparents">xd&#039;s-grandparents</a></li>
<li class="vvvv-popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=xu%C3%A2ndi">xuândi</a></li>
<li class="popular"><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&tag=%C4%91%E1%BA%BFmcua">đếmcua</a></li>

 	      </ul>
      </div>
	   <p class="footnote"><a href=""></a></p>
	</div>
	<span class="cb"><span class="cl"></span></span>

</div>
</div>
<div id="ymgl-blog-calendar" class="container-1">
<span class="shadow"></span>
<div class="thm-box">
<iframe name='calendar' id="blog-calendar-iframe" src="/blog/calendar_content.html?id=le3WivUlbqmZCbL_.JMiUzodm8k-&cyy=2009&cmm=4" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
</div>
</div>


        </div>
        <div class="doc-layout-2 wide" id="doc-2">
            <span class="beacon"></span>
            
<div class="container-0 blast whisper " id="ymgl-blast">
   <div class="thm-box" id="jBlast-thm-box">
        <span class="ct"><span class="cl"></span></span>
        <span class="tail"></span>
        <p class="content" id="jBlastGraph"><span class="snippet" >vẫn ngồi đây, hơi mệt tí thôi, nói chung là chưa đẻ :D</span><span id="linksspan" class="links"> <a href="http://message.360.yahoo.com/mailbox/message/compose-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&blst=1" class="action-link">Reply</a></span></p>
        
        <span class="cb"><span class="cl"></span></span>
   </div>
</div>

            <div class="doc-layout-11">
            <span class="beacon"></span>
                
<div id="ymgl-blog" class="container-0 publish post">
<span class="shadow"></span>
<div class="thm-box">
        <span class="ct"><span class="cl"></span></span>
        <dl class="body">
            <dt class="post-head">Entry for April 17, 2009</dt>
            <dd class="post-body last">
                <div class="image-wrapper"> </div>
		<div class="content-wrapper">
Dạo này trên vnexpress các bạn cứ xôn xao những vụ rất là củ chuối như kiểu <em>Tôi yêu vợ thương con sơ sinh lắm nhưng mà muốn bỏ để sống hết mình với con bồ nhí nhảnh</em> hay là Tôi yêu em đồng nghiệp lắm lắm nên muốn bỏ vợ ... Đại ý rất là giật gân và rất là thu hút sự chú ý của dân tình lao vào comment.<br /> <br /> Ôi dào. <br /> <br /> Thế đã là cái gì!<br /> <br /> Các bạn cứ rao giảng là giá trị gia đình thế lọ thế chai &gt;&gt; đàn ông nó làm gì biết đến giá trị gia đình là cái quái gì đâu, nhiều ra thì nó chỉ biết có bản thân thôi.<br /> <br /> Các bạn bảo là phải nghĩ đến tương lai con cái, có bạn còn khuyên dùng con để níu giữ mấy thằng bất nhân đấy <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/77.gif"/> &gt;&gt; xin thưa với các bạn, đàn ông chúng nó chả cần biết đến con là cái gì đâu. Phụ nữ mang nặng đẻ đau, máu thịt đấy, mà có người lạnh lùng cũng chả màng đến, nữa là đàn ông. Họ chả cảm nhận được cái link nào với con cái hết cả. Còn có nhiều câu vừa ngu vừa ác kiểu như &quot;<em>Vợ mình là con ngời ta / Con mình do vợ đẻ ra / Suy đi tính lại chẳng bà con chi</em>&quot; cơ <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/106.gif"/> <br /> <br /> Nhiều thằng đến bố mẹ nó nó còn chả care đến. Con cái thì mỗi năm bỏ vài đứa. Thân còn chả lo xong, lo được cho ai! Ông ốc ông mang được ông không làm gánh nặng, rác rưởi, cặn bã xã hội là người khác đã thở phào cảm ơn ông chả hết rồi <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/1.gif"/> chả ai khiến các ông phải nặng nợ lo lắng cho ai với lại nuôi ai!<br /> <br /> Nói chung là sinh con gái, có rất nhiều thứ phải dạy cho nó. Con gái ra đời, cái tội nặng nhất, cái đáng thương nhất là nhìn cái x gì cũng màu hồng <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/25.gif"/><br /> <br /> Ngày xưa mình ác mình rủa sau con mày gặp đúng đứa như mày &gt;&gt; giờ nghĩ lại hối hận quá <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/2.gif"/> Dẫu sao thì con nó gặp cái gì thì nó cũng chả suy suyển gì cả, có khi còn mát. Vợ con nó đã bỏ mà có làm sao, có khi nó còn sung sướng hởi lòng hởi dạ <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/35.gif"/> Nói chung với một số thể loại đàn ông chả nên ghét, chả nên bực, chả nên chửi, cũng chả nên oán hận gì hết, tránh được ra càng xa càng tốt.<br /> <br /> Nhiều người cứ bảo thế về sau phải nói với con Di thế nào. Ơ thế không nói cho nó sau nó không hiểu nó lại trách mẹ nó, ông bà nó <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/22.gif"/> nặng hơn là nó tự huyễn hoặc là bố nó với gia đình nhà nội nó cũng &quot;tử tế, gia giáo&quot;, &quot;hiền lành&quot; như người ta, giống như là gái cũ của bố nó, bị chính thằng đấy bêu riếu đủ kiểu trên diễn đàn này diễn đàn khác, vẫn tự huyễn hoặc. Hay nguy hiểm nhất là nó cứ suy nghĩ đơn giản là đàn ông thì cũng như phụ nữ, cũng có tính người như ai, thế có phải là khổ cho nó hơn không!<br />

		</div>
                <div class="foot">
                    <span>Tags: <span style="display:inline" id="tag-container-1716"><a href="?tag=xu%C3%A2ndi" rel="nofollow tag">xuândi</a></span></span>
<form><input type="hidden" name="tagslist" value="" id="tag-list-1716" /></form>
<div class="alert" style="display:none" id="tag-error-1716"></div>

                    <p>Friday April 17, 2009 - 06:23pm (ICT) </p>
                    <p class="nav">
			<span>Next Post: <a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1723">Entry for April 18, 2009</a></span>
                        <span>Previous Post: <a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1711">Entry for April 16, 2009</a></span>
		    </p>
                </div>
           </dd>
        </dl>


<div class="comments" id="comments">
    <div class="head"><h4>Comments</h4><em>(5 total)</em> </div>
<span class="pagination top"></span>
    
    <div class="row">
	    
<div class="user-card ">
        
<div class="user-photo "><a href="http://360.yahoo.com/profile-7BfLPkYyd6nzbNLIe72LEA--?cq=1" title="Not gonna get us"><img src="http://a367.yahoofs.com/mingle/49c0abcdzcf0721a7/profile/__tn_/1d66.jpg?mgwfx7JBSxDDrmz2"  width="64" border="0"></a></div>
    
        
<ul class="vitals">
    
<li class="user-name"><a href="http://360.yahoo.com/profile-7BfLPkYyd6nzbNLIe72LEA--?cq=1" title="Not gonna get us">Not g&#8230;</a></li>
        
<li class="opi"><a href="ymsgr:sendIM?cloudcms" title="Offline IM"><img src="http://l.yimg.com/us.yimg.com/i/us/msg/6/gr/offline_12px_1.gif"  height="12" width="12" border="0"> Offline IM</a></li>
    
</ul>
    
</div>
    
	<div class="wrapper">
		<p class="comment">Thư gi&atilde;n đi em. N&ecirc;n nghĩ đến m&aacute;u mủ của m&igrave;nh &amp; bản th&acirc;n trước. C&ograve;n lại, vứt.</p>
		<p class="datestamp">Friday April 17, 2009 - 06:58pm (ICT) </p>
	</div>
    </div>

    <div class="row">
	    
<div class="user-card ">
        
<div class="user-photo "><a href="http://360.yahoo.com/profile-oGAXPvIzfqVowJkfa2dTwzlep_2ObkBd" title="thoidaianhhung"><img src="http://a367.yahoofs.com/mingle/49bdf28az69d719fe/profile/__tn_/97f0.jpg?mgwfx7JBOsjALT9j"  width="64" border="0"></a></div>
    
        
<ul class="vitals">
    
<li class="user-name"><a href="http://360.yahoo.com/profile-oGAXPvIzfqVowJkfa2dTwzlep_2ObkBd" title="thoidaianhhung">thoid&#8230;</a></li>
        
<li class="opi"><a href="ymsgr:sendIM?become_hero_0209" title="Offline IM"><img src="http://l.yimg.com/us.yimg.com/i/us/msg/6/gr/offline_12px_1.gif"  height="12" width="12" border="0"> Offline IM</a></li>
    
</ul>
    
</div>
    
	<div class="wrapper">
		<p class="comment">Tiểu thư Zea...c&oacute; phải đ&agrave;n &ocirc;ng n&agrave;o cũng xấu thế đ&acirc;u :((</p>
		<p class="datestamp">Friday April 17, 2009 - 05:37am (PDT) </p>
	</div>
    </div>

    <div class="row">
	    
<div class="user-card ">
        
<div class="user-photo "><a href="http://360.yahoo.com/profile-qMDQFiQ5dKfXGz1p5Mqyudkt.h0G" title="Andy"><img src="http://a367.yahoofs.com/mingle/49bfc7c7z1416f19d/profile/__tn_/ad18.jpg?mgwfx7JBCO6wU4V5"  width="64" border="0"></a></div>
    
        
<ul class="vitals">
    
<li class="user-name"><a href="http://360.yahoo.com/profile-qMDQFiQ5dKfXGz1p5Mqyudkt.h0G" title="Andy">Andy</a></li>
        
<li class="opi"><img src="http://l.yimg.com/us.yimg.com/i/us/msg/6/gr/offline_12px_1.gif"  height="12" width="12" border="0"> Offline </li>
    
</ul>
    
</div>
    
	<div class="wrapper">
		<p class="comment">Rất th&ocirc;ng cảm với chị. Em cũng đang ch&aacute;n. Dạo n&agrave;y em phải đọc qu&aacute; nhiều thứ rất nặng đầu. Phản bội, ngoại t&igrave;nh ở phụ nữ.... Em kh&ocirc;ng biết c&oacute; n&ecirc;n lấy vợ nữa hay kh&ocirc;ng đ&acirc;y. Ch&aacute;n lắm.<br />
<br />
Cuộc sống đ&uacute;ng l&agrave; x phải mầu hồng. L&agrave;m sao để phụ nữ kh&ocirc;ng ngoại t&igrave;nh chị nhỉ?</p>
		<p class="datestamp">Friday April 17, 2009 - 08:02pm (ICT) </p>
	</div>
    </div>

    <div class="row">
	    
<div class="user-card ">
        
<div class="user-photo "><a href="http://360.yahoo.com/profile-c_6ScpYhc7Pemxva5g9OJ4agg8Mb" title="Petitemer"><img src="http://a367.yahoofs.com/mingle/49b93350z76ea2dff/profile/__tn_/462d.jpg?mgwfx7JB.CrOSKwf"  width="64" border="0"></a></div>
    
        
<ul class="vitals">
    
<li class="user-name"><a href="http://360.yahoo.com/profile-c_6ScpYhc7Pemxva5g9OJ4agg8Mb" title="Petitemer">Petit&#8230;</a></li>
        
<li class="opi"><img src="http://l.yimg.com/us.yimg.com/i/us/msg/6/gr/offline_12px_1.gif"  height="12" width="12" border="0"> Offline </li>
    
</ul>
    
</div>
    
	<div class="wrapper">
		<p class="comment">Haizzzzzzzzzzzzzzz</p>
		<p class="datestamp">Saturday April 18, 2009 - 01:39am (ICT) </p>
	</div>
    </div>

    <div class="row last">
	    
<div class="user-card ">
        
<div class="user-photo "><a href="http://360.yahoo.com/profile-c_BXEXQ9cqjYcrOddEZe_jIf" title="linhmonaco"><img src="http://a367.yahoofs.com/mingle/49aa9f1ez9dacc8dd/profile/__tn_/b61d.jpg?mgwfx7JBRdvFf52U"  width="64" border="0"></a></div>
    
        
<ul class="vitals">
    
<li class="user-name"><a href="http://360.yahoo.com/profile-c_BXEXQ9cqjYcrOddEZe_jIf" title="linhmonaco">linhm&#8230;</a></li>
        
<li class="opi"><a href="ymsgr:sendIM?linhmonaco" title="Offline IM"><img src="http://l.yimg.com/us.yimg.com/i/us/msg/6/gr/offline_12px_1.gif"  height="12" width="12" border="0"> Offline IM</a></li>
    
</ul>
    
</div>
    
	<div class="wrapper">
		<p class="comment">bay gio de ngi luc va` y chi de nuoi con thoi ban a,van con` qua&#039; som de lam` lai tu` dau`.</p>
		<p class="datestamp">Friday April 17, 2009 - 10:40pm (EDT) </p>
	</div>
    </div>

<span class="pagination bottom"></span>
</div>




        <span class="cb"><span class="cl"></span></span>
</div>
</div>

<div id="ymgl-comment-add" class="container-0 default-light">
<span class="shadow"></span>
<div class="thm-box">
    <span class="ct"><span class="cl"></span></span>
	<div class="logged-out">You must be a member of <a href="http://360.yahoo.com">Yahoo! 360&#176;</a> to comment on this blog entry.</div>
    <span class="cb"><span class="cl"></span></span>
</div>
</div>
            </div>
            <div class="doc-layout-10">
                
<div id="ymgl-sticky-post" class="container-0 my-links">
<span class="shadow"></span>
<div class="thm-box">
<h4>HIGHLIGHTED POSTS</h4>
<ul>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1705" title="thương XDi">thương XDi</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1618" title="tối vcd">tối vcd</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="tối vcd">tối vcd</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1566" title="món quà năm mới">món quà năm mới</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="bố con ruồi - last part">bố con ruồi - last part</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1490" title="hôn ;))">hôn ;))</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="hôn ;))">hôn ;))</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1451" title="đại gia đình">đại gia đình</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1443" title="2009">2009</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="yếu bóng vía">yếu bóng vía</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1275" title="yêu con ruồi con">yêu con ruồi con</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1248" title="một ngày mùa đông điển hình">một ngày mùa đông điển hình</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1199" title="con ruồi con của mẹ :D">con ruồi con của mẹ :D</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1178" title="Sunday test">Sunday test</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1160" title="mail">mail</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=1067" title="mình đi qua nhau rồi phải không anh?">mình đi qua nhau rồi phải không anh?</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="con đường">con đường</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="đú">đú</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="Entry for April 09, 2008">Entry for April 09, 2008</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="Chẳng việc gì phải thế">Chẳng việc gì phải thế</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="2046&#39;">2046&#39;</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=911" title="Trò chơi">Trò chơi</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="lovefool">lovefool</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=867" title="3 ngày 2 nhát">3 ngày 2 nhát</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=832" title="lá vẫn đổ và trăng..">lá vẫn đổ và trăng..</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=820" title="năm mới and.. ^^">năm mới and.. ^^</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="confusion">confusion</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="tốt nghiệp">tốt nghiệp</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=768" title="from Beijing with love">from Beijing with love</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=729" title="zeabeo&#39;s wedding album">zeabeo&#39;s wedding album</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="haiiiizzzzzzzzzzz">haiiiizzzzzzzzzzz</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="haiiiizzzzzzzzzzz">haiiiizzzzzzzzzzz</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="haiiiizzzzzzzzzzz">haiiiizzzzzzzzzzz</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=703" title="CMSN a iu béo chã">CMSN a iu béo chã</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=660" title="Le papillon">Le papillon</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=631" title="Hoành tráng thật!">Hoành tráng thật!</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="Sympathique">Sympathique</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=586" title="bình minh mưa">bình minh mưa</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="Tiếng kêu của Châu Ngư">Tiếng kêu của Châu Ngư</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=541" title="một giấc mơ đi qua, và sự thật bắt đầu">một giấc mơ đi qua, và sự thật bắt đầu</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=510" title="hứa thật nhiều thất hứa cũng thật nhiều :&quot;(">hứa thật nhiều thất hứa cũng thật nhiều :&quot;(</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=396" title="thu">thu</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=381" title="back from HP">back from HP</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="the hand">the hand</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="3 months">3 months</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=" title="Nhớ">Nhớ</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=301" title="lời cuối cho anh">lời cuối cho anh</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=295" title="mạnh mẽ">mạnh mẽ</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=287" title="gửi gắm ^^">gửi gắm ^^</a></li>

<li><a href="http://blog.360.yahoo.com/blog-le3WivUlbqmZCbL_.JMiUzodm8k-?cq=1&p=250" title="my HDC">my HDC</a></li>

</ul>
</div>
</div>

            </div>
        </div>
    </div>
</div>
<div class="doc-layout-foot wide" id="doc-foot">
    <span class="beacon"></span> 
    <!-- beacons component //-->
<script>

</script>


<!-- SpaceID=0 robot -->


</div>

</body>
<head>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/utils/y360_20061114143852.js"></script>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.yimg.com/lib/cmty/ymgl_rotate_200602061654.js"></script>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.yimg.com/lib/g/yg_browser.js"></script>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/common/utils/2/connection_2.1.0.js"></script>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/common/utils/2/animation_2.0.0-b3.js"></script>

<script type="text/javascript">
function hlx_js_init() {
    YAHOO.y360.CustomThemeDisabler('style_toggle', 'custom_style', {"turn_on":"<b>View page with theme<\/b>","turn_off":"<b>View page without theme<\/b>"});
YAHOO.util.Event.addListener('make_it_mine', 'click', function(e) { if (!confirm("Clicking \"OK\" will make this theme yours, excluding custom images.\n\nYour current theme settings will not be saved.")) { YAHOO.util.Event.stopEvent(e); } });
up_images = new Array();
up_sizes = new Array();
up_images[0] = "http://a367.yahoofs.com/mingle/49ab45b8z167531c1/profile/__sr_/fea0.jpg?mgwfx7JBm11FStOI";
up_sizes[0] = {"thumbw":60,"thumbh":80,"bigw":143,"bigh":190};
up_images[1] = "http://a367.yahoofs.com/mingle/49ab45b8z167531c1/profile/__sr_/1da1.jpg?mgwfx7JBv2JKpB5Z";
up_sizes[1] = {"thumbw":60,"thumbh":45,"bigw":190,"bigh":143};
up_images[2] = "";
up_sizes[2] = {"thumbw":60,"thumbh":45,"bigw":190,"bigh":143};
up_images[3] = "http://a367.yahoofs.com/mingle/49ab45b8z167531c1/profile/__sr_/80fe.jpg?mgwfx7JBDmnSR3C4";
up_sizes[3] = {"thumbw":60,"thumbh":40,"bigw":190,"bigh":127};

try { if(avKey){} } catch (e) { avKey = ''; }

initThumbnails('user-photos', false, 500);

YAHOO.y360.evenColumns();

//hide dropshadow from opera
function hideShadow() {
    if (!YAHOO.y360.isOpera) { return false; }
    var findSpans = document.getElementById('doc-body').getElementsByTagName('span');
    for (var i=0; i < findSpans.length; i++) {
        if (findSpans[i].className == 'shadow') {
            findSpans[i].style.display = 'none';
        }
    }
}
hideShadow();

gPAGELOADED = true;
YAHOO.y360.Mp3.go('ymgl-blast');
         

function yg_popup(u,n,w,h,k){
	var a=[],o=null,r=arguments;
	a[0]="width="+w+",height="+h;
	a[1]=",scrollbars="+((k&1)?1:0);
	a[2]=",resizable="+((k&2)?1:0);
	a[3]=",toolbar="+((k&4)?1:0);
	a[4]=",status="+((k&8)?1:0);
	a[5]=",location="+((k&16)?1:0);
	a[6]=",menubar="+((k&32)?1:0);
	if(r.length>=6){a[7]=(document.layers)?",screenX="+r[5]:",left="+r[5]}
	if(r.length>=7){a[8]=(document.layers)?",screenY="+r[6]:",top="+r[6]}
	a=a.join("");o=open(u,n,a);o.focus();
	return o;
}

function initPopup(p_sId, p_sURL, p_sWinName, p_nWidth, p_nHeight, p_sYLibCode)
{
	var oLink = document.getElementById(p_sId);
	if (!oLink) return;
	oLink.winURL = (p_sURL) ? p_sURL : oLink.href;
	oLink.winWidth = p_nWidth; 
	oLink.winName = p_sWinName;
	oLink.winHeight = p_nHeight
	oLink.winOptions = p_sYLibCode
	oLink.onclick = popupLink;
}

function popupLink()
{
	yg_popup(this.winURL,this.winName, this.winWidth, this.winHeight,this.winOptions);
	return false;
}


        


}
</script>
</head>
</html>
<!-- 56.26798 -->
<!-- up1.mgl.re2.yahoo.com uncompressed Wed Apr 22 05:04:56 PDT 2009 -->
