<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">

<meta name="ad-spaceid" content="2011300004">
<meta name="ad-location" content="HEAD,FOOT">
<meta name="ad-property" content="360">
<meta name="ad-nopageview" content="DOC.AD_MIME_NOPAGEVIEW">
<meta name="ad-site_attribute" content="DOC.AD_MIME_SITE_ATTRIBUTE">
<meta name="ad-dma" content="807">
<meta name="ad-state" content="ca">
<meta name="ad-city" content="Sunnyvale">
<meta name="ad-zip" content="94089">
<meta name="ad-geocode" content="DOC.AD_MIME_GEOCODE">
<meta name="robots" content="NOINDEX,NOFOLLOW">

<link type="application/rss+xml" rel="alternate" href="/test" title="Yahoo! 360&#176; - test" media="">

<title>Yahoo! 360&#176; - test</title>
<link type="text/css" rel="stylesheet" href="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/ymgl_global_200608161000.css" media="screen">
<link type="text/css" rel="stylesheet" href="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/thm/ymgl_classic_200608161000.css" media="screen">
<link type="text/css" rel="stylesheet" href="http://us.js2.yimg.com/us.js.yimg.com/lib/common/widgets/2/container/css/container_2.0.0-b3.css" media="screen">

<style type="text/css">
    .profile .body #ymgl-customize-links {
   margin-top: 7px;
}

.profile .body .user-card-shadow .user-card .user-photo {
*width:190px;
}
#ymgl-blog-calendar {}
#ymgl-blog-calendar iframe {width:205px; height:219px;}
#tooltip {
  position:absolute;
  top:0; 
  left:0;
  visibility: hidden;
  width: 200px;
  border: 1px solid #999;
  background-color: #ffeecf;
  padding: 7px;
  z-index: 1000000010;
}

#tooltip ul {margin:0; padding:0; list-style:none;}
#tooltip li{margin: 0 0 7px 0;}
#tooltip a.highlight {font-weight:bold;}



/* mingle css */ 

#doc-head #ymgl-blog-menu {
   background:#fff;
   color:#404040;
}

#doc-head #ymgl-blog-menu .thm-box {
   background:#fff;
}

#doc-head #ymgl-blog-menu a:link,
#doc-head #ymgl-blog-menu a:visited {
   color:#247cd4;
}

#doc-head #ymgl-blog-menu .footnote {
   color:#404040;
}

#ymgl-blog-menu ul {
   margin-bottom:6px;
}

#ymgl-blog-menu li {
   display:inline;
   padding:0 7px 2px 7px;
   border-right:1px solid #404040;
}

#ymgl-blog-menu li.last {
   border-right:0;
}

#ymgl-blog-menu h2 {
   font-size: 100%;
   font-weight: bold;
   color:#404040;
   margin: 7px 10px 0 10px;
}

#ymgl-blog-menu p {
   margin: 0 10px 5px 10px;
}

#ymgl-blog-menu .section{
   border-top: 1px solid #d4d4d4; 
   margin-top: 7px; 
   padding-top: 5px;
}

#ymgl-blog-menu ul {
    margin: 5px 10px 0 10px;
    padding: 0;
    list-style: none;
}

#ymgl-blog-menu li {
    margin-bottom: 4px;
    margin-top: 4px;
}

#ymgl-blog-menu .user-action li {
   min-height:19px;
   line-height:19px;
   background-repeat:no-repeat;
   background-position: 0 0;
}

#ymgl-blog-menu .user-action .action {
   background-image: url(http://l.yimg.com/us.yimg.com/i/us/cmty/icon_arrow.gif);
   padding-left:19px;
}

#ymgl-blog-menu .user-action .compose {
   background-image: url(http://l.yimg.com/us.yimg.com/i/us/cmty/icon_pencil.gif);
   padding-left:19px;
}

#ymgl-blog-menu p.section {margin-bottom: 10px;}

#ymgl-blog-menu p .footnote {display:block; margin: 0;}


#ymgl-blog-menu .foot {
    border-top: 1px solid #d4d4d4;
    margin: 0 10px 0 10px;
    padding: 10px 0 10px 0;
}

#ymgl-blog-menu .foot h2, #ymgl-blog-menu .foot p {margin: 0;}

/* mingle css */

/* end menu */

            
#tt1{
 /*put the tooltip on top */ 
  z-index:  10000000000000;
}
#tt1 .bd{
 /* this force the div in IE to shrink-wrap */ 
   white-space:nowrap;
   color:#404040;
   font-size: 80%;  
  *width:10px;
}

/*blast edit*/
/*move profile down if there's a blast*/
.profile {margin-top:10px;}

#ymgl-blast {
   position: relative;
   min-width: 350px;
   margin:0 0 13px 0;
}
#ymgl-blast form {
   zoom:1;
}

#ymgl-blast form:after {
   content:".";
   display:block;
   clear:both;
   visibility:hidden;
   height:1px;
}

#ymgl-blast .highlight {
   color:#404040;
   background-color:#ffffd3;
}

#ymgl-blast .content {
   width:100%;
   margin-right:0;
}
#ymgl-blast .form-wrapper {
   display:block;
   clear:both;
   float:none;
   margin:0 18px;
   position:relative;
   z-index:6000000;
   text-align:left;
}

#ymgl-blast .form-wrapper input,
#ymgl-blast .form-wrapper select {
   display:inline;
   clear:none;
   font:74% verdana;
   margin:0 1px;
}

#ymgl-blast .form-wrapper input {
   width:200px;
}

#ymgl-blast .form-wrapper .active,
#ymgl-blast .form-wrapper .inactive {
   width:auto;
}

#ymgl-blast textarea {
   display:inline;
   clear:right;
   float:left;
   height:33px;
   margin:0 1px 0 18px;
   width:70%;
   position:relative;
}

#ymgl-blast.sale textarea,
#ymgl-blast.sale .wrapper {
   margin-top:3px;
}

#ymgl-blast .form-wrapper label {
   font:74% verdana;
}

#ymgl-blast .wrapper {
   clear:right;
   float:left;
   font:74% verdana;
   position:relative;
   width:140px;
   margin:0 0 0 10px;
   text-align:left;
}

#ymgl-blast .wrapper a {
   font-size:100%;
   display:inline;
   margin:0;
}

#ymgl-blast .wrapper p {
   clear:both;
   float:none;
   margin:0;
}

#ymgl-blast .wrapper p em {
   font-weight:bold;
}

#ymgl-blast span.edit-link {
   clear:both;
   float:none;
   border:0;
   background:transparent;
   padding:0;
   width:auto;
   text-align:right;
}

#ymgl-blast.quote span.edit-link {
   right:26px;
}

#ymgl-blast div.empty {
   clear:both;
   float:none;
   background:#fff;
   border:1px solid #d9d9d9;
   padding-top:3px;
   margin:auto;
   width:200px;
   min-height:30px;
   position:relative;
   text-align:center;
}

#ymgl-blast .empty a {
   display:block;
   font:100% arial;
   font-weight:bold;
   text-align:center;
}
#ymgl-blast .empty .footnote a {
   font:74% verdana;
   font-weight:normal;
   display:block;
   margin-bottom:4px;
   font-size:100%;
}

#ymgl-blast textarea.empty-blast {
   color:#666;
   font-style:italic;
}

#ymgl-blast span.alert {
   display:block;
   background:#f7ffad;
}
/* end blast bubble */
    

.yfla-upgrade { border: 1px solid #d9d9d9; background:#fff; width: 300px; height: 200px; }

.yfla-upgrade p { font:100% arial; color:#404040; text-align: center; }

.yfla-upgrade span { display: block; margin-top: 20px; text-align:center;}
.yfla-upgrade a:link,
.yfla-upgrade a:visited {color:#247cd4;}


.yfla-upgrade { border: 1px solid #d9d9d9; background:#fff; width: 300px; height: 200px; }

.yfla-upgrade p { font:100% arial; color:#404040; text-align: center; }

.yfla-upgrade span { display: block; margin-top: 20px; text-align:center;}
.yfla-upgrade a:link,
.yfla-upgrade a:visited {color:#247cd4;}


.yfla-upgrade { border: 1px solid #d9d9d9; background:#fff; width: 300px; height: 200px; }

.yfla-upgrade p { font:100% arial; color:#404040; text-align: center; }

.yfla-upgrade span { display: block; margin-top: 20px; text-align:center;}
.yfla-upgrade a:link,
.yfla-upgrade a:visited {color:#247cd4;}


.yfla-upgrade { border: 1px solid #d9d9d9; background:#fff; width: 300px; height: 200px; }

.yfla-upgrade p { font:100% arial; color:#404040; text-align: center; }

.yfla-upgrade span { display: block; margin-top: 20px; text-align:center;}
.yfla-upgrade a:link,
.yfla-upgrade a:visited {color:#247cd4;}

#ymgl-blog .head {
    border-bottom: 1px solid #7b9400;
    padding-bottom: 10px;
}

#ymgl-blog .head h3 {
    display: block;
    clear: both;
    float: none;
    padding: 0;
    margin-left:0;
}

#ymgl-blog .head h3 span.footnote {
   font-size:60%;
}

#ymgl-blog .head h3 span.view-toggle {
   font-size:60%;
   margin-left: 15px;
}

#ymgl-blog dl.body {
    margin: 20px 25px 0 25px;
}

#ymgl-blog dt.post-head {
    clear: both;
    font: 170% georgia, times new roman, serif;
    margin: 0 0 10px 0;
}

#ymgl-blog dd.post-body {
    border-bottom: 1px solid #d6d6e7;
    margin: 0 0 25px 0;
}

#ymgl-blog dd.post-body em {
    font-style: italic;
}

#ymgl-blog dd.post-body .content-wrapper {
    font: 100% georgia, times new roman, serif;
}

#ymgl-blog dd.post-body p {
    clear: both;
    text-align: left;
    margin: 0 0 .75em 0;
}

#ymgl-blog dd.post-body ul, #ymgl-blog dd.post-body ol {
    padding-left:27px;
    margin-bottom:10px;
    vertical-align:top;
}

#ymgl-blog dd.post-body li {
    clear:both;
    float:none;
    margin: 0 0 5px 0;
    padding:0;
    vertical-align:top;
}

#ymgl-blog dd.post-body .image-wrapper {
    text-align: center;
    margin: 0 0 15px 0;
}

#ymgl-blog dd.last {
    border-bottom: 0;
   margin-bottom:0;
}

#ymgl-blog dd.post-body .foot {
    font: 74% verdana, arial, helvetica;
    margin: 23px 0 10px 0;
    text-align: left;
    *padding-bottom:10px;
}
#ymgl-blog dd.post-body .alert {
   color:#ea3307;
   padding:3px 2px;
   background:#f7ffad;
}

#ymgl-blog dd.post-body .foot span {
   display:block;
   clear:both;
   float: none;
}


#ymgl-blog .no-entry {
    text-align: center;
    margin-left: 25px;
    padding: 50px 0 50px;
}

#ymgl-blog .no-entry em {
    display: block;
    font-style: italic;
    line-height: 2em;
}

#ymgl-blog .add-rss {
    text-align: left;
    margin: 10px 25px 7px 25px;
    padding-top: 7px;
    border-top: 1px solid #d4d4d4;
}
#ymgl-blog .add-rss a {display:block; clear:none; float:left; font:74% verdana; margin-right:7px;}

/*music plugin*/  
#ymgl-blog .music-plugin {
	font:100% arial, helvetica;
}

#ymgl-blog .music-plugin .image-wrapper {
	display:block;
	clear:right;
	float:left;
	border:1px solid #000;
	width:82px;
	height:82px;
}

#ymgl-blog .music-plugin .image-wrapper img {
	border:1px solid #fff;
}

#ymgl-blog .music-plugin .music-wrapper {
	clear:right;
	float:left;
	width:80%;
	margin:0;
	padding-left:5px;
}

#ymgl-blog .music-plugin .music-wrapper h4 {
	font-size:100%;
	font-weight:bold;
	margin:0;
}

#ymgl-blog .music-plugin .music-wrapper p {
	font:85% verdana, arial, helvetica;
}

#ymgl-blog .music-plugin .music-wrapper span {
	display:block;
	clear:both;
}

#ymgl-blog .music-plugin .music-wrapper .footnote {font-size:100%;}

#ymgl-blog .music-plugin br { clear:both;  }        

</style>
<script type="text/javascript">logd = function() { };</script><style type="text/css" id="custom_style" >
/*set defaults*/
#doc-body #doc-1 {
   padding-bottom:400px;
}

#doc-body .ct,
#doc-body .cl,
#doc-body .cb {
   visibility:hidden;
}

/*pagination*/
#doc-body .pagination {
   padding-left:6px;
   padding-right:6px;
   background-color:#fff;
   position:relative;
   z-index:2000000000;
   *width:99%;
   height:1.3em;
   *left:1px;
}

#doc-body .top {
   *margin-bottom:-15px;
   padding-top:2px;
   border-width:1px;
   border-style:solid;
   border-color:#7d9c54;
   border-bottom:0;
   *border:0;
}

#doc-body .bottom {
   bottom:20px;
   border-width:1px;
   border-style:solid;
   border-color:#7d9c54;
   border-top:0;
   border-bottom:0;
   *border:0;
}

/*pagination - component spacing details*/
#doc-body #ymgl-blog .thm-box,
#doc-body #ymgl-local-reviews .thm-box,
#doc-body #ymgl-friends .thm-box,
#doc-body #ymgl-guestbook .thm-box {
   padding-bottom:25px;
   *padding-top:19px;
}

#doc-body #ymgl-friends.intro .thm-box,
#doc-body #ymgl-guestbook.intro .thm-box {
   padding-bottom:0;
   padding-top:0;
}

#doc-body #ymgl-blog,
#doc-body #ymgl-friends,
#doc-body #ymgl-local-reviews,
#doc-body #ymgl-guestbook {
   margin-top:-14px;
   *margin-top:0;
}

#doc-body #ymgl-blog.post {
   margin-top:0;
}

#doc-body #ymgl-blog.post .thm-box {
   padding-top:0;
   padding-bottom:0;
}

#doc-body #ymgl-friends.intro,
#doc-body #ymgl-guestbook.intro {
   margin-top:0;
}
/*end pagination*/

#doc-body #ymgl-blast .ct,
#doc-body #ymgl-blast .cl {
   visibility:visible;
}

#doc-body #ymgl-blast .highlight {
   color:#404040;
}

#doc-body .tip {
   color:#404040;
   font:100% arial;
   border:1px solid #b1e397;
   background-color:#f4ffe5;
}

#doc-body .tip h3 {
   font:118% arial;
   font-weight:bold;
   color:#628c2a;
}

#doc-body #doc-1 #ymgl-blogroll,
#doc-body #doc-2 #ymgl-sticky-post {
   border:1px solid #7d9c54
}

#doc-body #doc-1 #ymgl-blogroll h4,
#doc-body #doc-2 #ymgl-sticky-post h4 {
   margin:2px 5px 5px 5px;
}

#doc-body #doc-1 #ymgl-blogroll ul,
#doc-body #doc-2 #ymgl-sticky-post ul {
   margin:0 5px 5px 5px;
}

#doc-body #ymgl-blog-calendar iframe {
   height:220px;
}


#doc-body #blog-calendar caption {
   background-color:#295c7d;
}

#doc-body #blog-calendar caption span,
#doc-body #blog-calendar th,
#doc-body #blog-calendar caption a:link,
#doc-body #blog-calendar caption a:visited {
   color:#e6ecf2;
}

#doc-body #blog-calendar td span {
   color:#404040;
}

/*end defaults*/
/*BEGIN page background*/
#doc-body {
   background:   ;
   padding-top: ;
}

#doc-body #doc-1 {
   top: ;
   *top: ;
}

#doc-body .thm-wrapper {
   background:   ;
   padding-bottom: ;
}

/*popup & iframes get solid bgs. no images*/
#doc-body.doc-popup-body,
#doc-body.doc-iframe-body #calendar {
   background-color:;
}
/*END page background*/

/*BEGIN container background*/
/* default container bg color*/
#doc-body .publish,
#doc-body .message,
#doc-body .pagination,
#doc-body #blog-calendar,
#doc-body #doc-1 #ymgl-blogroll,
#doc-body #doc-2 #ymgl-sticky-post,
#doc-body #ymgl-blog dd.post-body .poll dd {
   background-color:;
}

/* left-col profile bg (if different from default) */
#doc-body #ymgl-profile {
   background-color:;
}

#doc-body #ymgl-profile .user-card-shadow .user-card {
   background-color:;
}

/* left-col profile nickname & calendar background color */
#doc-body #ymgl-profile h2,
#doc-body #blog-calendar caption,
#doc-body #blog-calendar th,
#doc-body #blog-calendar td.today{
   background-color:;
}

/* blast bg */
#doc-body #ymgl-blast.container-0,
#doc-body #ymgl-blast .thm-box,
#doc-body #ymgl-blast.whisper .thm-box {
   background-color:;
}

#doc-body #ymgl-blast.whisper {
   background:transparent;
}

/* blog comments, poll, action buttons bg */
#doc-body #ymgl-profile .body .action-shadow .action,
#doc-body #ymgl-profile .body .action-menu,
#doc-body #ymgl-blog .comments,
#doc-body #ymgl-blog .poll {
   background-color:;
}

/* blog poll bar color = main text color */
#doc-body #ymgl-blog dd.post-body .poll dd div {
   background-color:;
}

/*END container background*/

/*BEGIN text color*/
/* main text color */
#doc-body,
#doc-body table,
#doc-body .rnr dt,
#doc-body .user-card .vitals .user-name,
#doc-body #ymgl-profile .head p,
#doc-body .publish .snippet,
#doc-body .publish h4,
#doc-body #ymgl-blog dt,
#doc-body #ymgl-blog dd.post-body .content-wrapper,
#doc-body #ymgl-blog .comments .row .comment,
#doc-body #ymgl-feed .body dd .snippet,
#doc-body #ymgl-local-reviews .rnr .bd .posting p,
#doc-body #ymgl-local-reviews .rnr .bd .posting h5,
#doc-body #ymgl-guestbook .body .row .wrapper .comment,
#doc-body #ymgl-feed dt,
#doc-body #ymgl-profile-detail .quote,
#doc-body .intro .footnote {
   color:;
   font-family:;
}

/* small text color */
#doc-body .footnote,
#doc-body cite,
#doc-body .datestamp,
#doc-body .caption,
#doc-body .profile .body,
#doc-body #ymgl-profile-detail dt,
#doc-body #blog-calendar td,
#doc-body #blog-calendar td span,
#doc-body .intro h6,
#doc-body .intro .previous,
#doc-body .time,
#doc-body .pagination,
#doc-body #ymgl-local-reviews .rnr .score,
#doc-body #ymgl-blog dd.post-body .foot,
#doc-body #ymgl-comment-add label,
#doc-body .user-card .vitals {
   color:;
}

/* blast text color (gets main text color by default) */
#doc-body #ymgl-blast .content .snippet {
   color:;
}

/* module headline text color */
#doc-body h3,
#doc-body #ymgl-profile-detail .head h3,
#doc-body #ymgl-blog .comments .head h4 {
   font-family:;
   color:;
}

#doc-body .my-links h4 {
   color:;
}

/* body link color */
#doc-body a:link,
#doc-body #ymgl-profile a:visited,
#doc-body .pagination a:visited,
#doc-body .publish p.footnote a:visited,
#doc-body .doc-layout-4 .publish .head a:visited,
#doc-body .doc-layout-4 .publish .foot a:visited,
#doc-body .publish .user-card a:visited,
#doc-body #ymgl-blog-promo a:visited,
#doc-body #ymgl-blog dd.post-body .poll a:visited,
#doc-body #ymgl-blast p a:link,
#doc-body #ymgl-blast p a:visited {
   color:;
}

/* body visited link color */
#doc-body a:visited,
#doc-body .publish .user-card strong a:visited,
#doc-body #ymgl-feed a:visited,
#doc-body table a:visited {
   color:;
}

/* nickname  & calendar options text color */
#doc-body #ymgl-profile h2,
#doc-body #blog-calendar caption span,
#doc-body #blog-calendar th,
#doc-body #blog-calendar caption a:link,
#doc-body #blog-calendar caption a:visited,
#doc-body.doc-iframe-body #calendar caption a:visited,
#doc-body.doc-iframe-body #calendar caption a:link {
   color:;
}

/*END text color*/

/*BEGIN line colors*/
/* outside line colors */
#doc-body .container-1,
#doc-body .container-0,
#doc-body #ymgl-blog .head,
#doc-body #ymgl-local-reviews .head,
#doc-body #ymgl-blog .comments,
#doc-body #ymgl-journal-slideshow .wrapper,
#doc-body.doc-iframe-body #calendar,
#doc-body #ymgl-profile-detail dd,
#doc-body #ymgl-photos .body .flickr,
#doc-body #ymgl-blog dd.post-body,
#doc-body #ymgl-blog .comments .row,
#doc-body #ymgl-feed dl,
#doc-body #ymgl-local-reviews td,
#doc-body #ymgl-local-reviews th,
#doc-body #ymgl-local-reviews li,
#doc-body #ymgl-local-reviews .rnr,
#doc-body #ymgl-lists .row,
#doc-body #ymgl-blog li .body,
#doc-body #doc-1 #ymgl-blogroll,
#doc-body #doc-2 #ymgl-sticky-post,
#doc-body #ymgl-local-reviews .sub-rating,
#doc-body #ymgl-profile .foot,
#doc-body #ymgl-profile .user-card-shadow .user-card,
#doc-body #ymgl-profile .body .action-shadow .action,
#doc-body #ymgl-profile .body .action-menu,
#doc-body #ymgl-profile .body .action-menu li,
#doc-body #ymgl-blog .add-rss,
#doc-body #ymgl-guestbook .body .form-wrapper,
#doc-body #ymgl-guestbook .body .row,
#doc-body #blog-calendar td,
#doc-body .top,
#doc-body .bottom {
   border-color:;
}


/*END line colors*/

/* my page thumbnail */
#doc-head.my-page #ymgl-viewer-options .current-theme .thumbnail {
   background-image:url(http://l.yimg.com/us.yimg.com/i/us/cmty/thm2/customize_th.gif);
}

/*BEGIN blast images*/
#doc-body #ymgl-blast .ct,
#doc-body #ymgl-blast .ct .cl {
   background-image: ;
}

#doc-body #ymgl-blast .tail {
   background-image: ;
}

/*shout*/
#doc-body #ymgl-blast.shout .ct,
#doc-body #ymgl-blast.shout .ct .cl {
   background-image: ;
}

/*thought*/
#doc-body #ymgl-blast.thought .ct,
#doc-body #ymgl-blast.thought .ct .cl {
   background-image: ;
}

#doc-body #ymgl-blast.thought .tail {
   background-image: ;
}

/*quote*/
#doc-body #ymgl-blast.quote .ct,
#doc-body #ymgl-blast.quote .ct .cl {
   background-image: ;
}

/*question*/
#doc-body #ymgl-blast.question .ct,
#doc-body #ymgl-blast.question .ct .cl {
   background-image: ;
}

/*sale*/
#doc-body #ymgl-blast.sale .tail {
   background-image: ;
}
/*END blast images*/

</style>
<script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/ymgl_fla_20061130134131.js"></script><script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/ymgl_fla_20061130134131.js"></script><script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/ymgl_fla_20061130134131.js"></script><script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/ymgl_fla_20061130134131.js"></script>
</head>
<body  onload=" hlx_js_init(); ">

<div class="doc-layout-head my-page" id="doc-head">
<span class="beacon"></span>
    
<!-- SpaceID=0 noserver -->

<div class="container-0" id="ymgl-north-wrapper">
<!-- SpaceID=0 noserver -->

</div>
<div class="container-0" id="ymgl-feedback">
<span class="caption"><a href="http://blog.360.yahoo.com/product_360">Yahoo! 360&#176; News</a> | <a href="http://add.yahoo.com/fast/help/us/360/cgi_feedback">Beta Feedback</a></span>
</div>
<div class="container-0" id="ymgl-masthead">
    <span class="ct"><span class="cl"></span></span>
    
        
<h1><span>My Blog</span></h1>

     <div class="body">
        <a href="http://360.yahoo.com/;_ylt=AtdBQbLbR33QVPiCzO4u9HikAOJ3?.login=1">Home</a>|<a href="http://360.yahoo.com/my_profile-cqkAz2HmPNV3F9wncqkA-;_ylt=Am3kkoabzfOZnxHgw1KyR5qkAOJ3?cq=1">My Page</a>|<a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-;_ylt=AnAVWqnSdfIVfWdZujopbjGkAOJ3?cq=1" class="selected">My Blog</a>|<a href="http://360.yahoo.com/friends/index.html;_ylt=AgshNuHSPypKRcbXgBCEf9CkAOJ3">My Friends</a>|<a href="http://message.360.yahoo.com/mailbox/;_ylt=AhB1I5mvblZne.BHKADXN7WkAOJ3">Mailbox</a>|<a href="http://message.360.yahoo.com/invites/compose.html;_ylt=AiIjpZzEWloovRtcR6wILxGkAOJ3">Invite</a>|<a href="http://360.yahoo.com/search.html;_ylt=Avj_NOVJ8x9_UJOovoP0e1OkAOJ3">Search</a>|<a href="http://360.yahoo.com/edit/identity.html;_ylt=AukIpKfPNa1CJ19xW983_iikAOJ3">Settings</a>
    </div>
    <span class="cb"><span class="cl"></span></span>
</div>



<div id="ymgl-blog-menu" class="container-0 default">
<span class="ct"><span class="cl"></span></span>
<ul class="user-action">
<li class="compose"><a href="http://blog.360.yahoo.com/blog/compose.html;_ylt=AncMLU8S1RyvE._5lJ_FRlakAOJ3">Compose Blog Entry</a></li>

<li><a href="http://blog.360.yahoo.com/blog/recent_comments.html">Blog Comments</a></li>

<li><a href="http://blog.360.yahoo.com/blog/blogroll.html;_ylt=AmJ10tYKZLOcbdSeNtHBCr.kAOJ3">Edit Blogroll</a></li>
<li class="last"><a href="http://blog.360.yahoo.com/blog/edit_settings.html;_ylt=AiZZkOfVL0hz4NHJ4XCm7YGkAOJ3">Edit Blog Settings</a></li></ul> 
<p class="footnote">Your blog can be seen by  <strong>Just me (private)</strong>  and can be commented by  <strong>Just me (private)</strong>. <a href="http://blog.360.yahoo.com/blog/edit_settings.html">(Change this)</a></p>
        <span class="cb"><span class="cl"></span></span>
 </div>



</div>
<div class="doc-layout-body my-page" id="doc-body">
<div class="thm-wrapper">
<span class="beacon"></span>
    <div class="doc-layout-1" id="doc-1">

    
<div class="container-1 profile" id="ymgl-profile">
<span class="shadow"></span>
<div class="thm-box">
    <div class="head">
        <h2>
            <span class="ct"><span class="cl"></span></span>
            <span class="nickname">test</span>
         <span class="alias">
            
         </span>  
        </h2>
        <p>
<a href="http://360.yahoo.com/profile-cqkAz2HmPNV3F9wncqkA-?cq=1">Top Page</a>
&nbsp;|&nbsp;
Blog
&nbsp;|&nbsp;
<a href="http://360.yahoo.com/feeds-cqkAz2HmPNV3F9wncqkA-?cq=1">Feeds</a>
&nbsp;|&nbsp;
<a href="http://360.yahoo.com/friends-cqkAz2HmPNV3F9wncqkA-?cq=1">Friends</a>
&nbsp;|&nbsp;
<a href="http://360.yahoo.com/lists-cqkAz2HmPNV3F9wncqkA-?cq=1">Lists</a>


&nbsp;|&nbsp;
<a href="http://360.yahoo.com/groups-cqkAz2HmPNV3F9wncqkA-?cq=1">Groups</a>
        </p>
    </div>
    <div class="body">
        
    
<div class="user-card-shadow">
   <div class="user-card" id="user-photos">
          

<div class="user-photo" id="user-photos-wrap">
   <img src="http://a367.yahoofs.com/mingle/49c494e3zf2a20db/profile/__sr_/361c.jpg?mgodWHKBr1lvIpIf"  id="user-photos-full" height="93" width="100" border="">
</div>
<div class="thumb-wrapper" id="user-photos-thumbs">
      <span></span>
      <span></span>
      <span></span>
</div>
    
          
<ul class="vitals">
    
<li>test, 25</li>
        
<li> Vietnam</li>
    
</ul>
    
   </div>
</div>
    


        
        
        <p class="degree">
            <span></span>
            <span>This is your page.</span>
        </p>

        
<div class="action-menu">
    <span class="ct"><span class="cl"></span></span>
    <ul>
            
<li class="opi "><a href="ymsgr:sendIM?violinist844371" title="Send IM"><img src="http://l.yimg.com/us.yimg.com/i/us/msg/6/gr/online_12px_1.gif"  height="12" width="12" border="0"> Send IM</a></li>
             
<li class="send-message last"><a href="http://message.360.yahoo.com/mailbox/message/compose-cqkAz2HmPNV3F9wncqkA-;_ylt=AlwD7wj5qwuEzVTQfRL2ihukAOJ3?cq=1">Send Message</a></li>
     
    </ul>
    <span class="cb"><span class="cl"></span></span>
</div>

        <ul class="options">
        
<li><strong><a href="ymsgr:addfriend?violinist844371">Add to Messenger</a></strong></li>

        <li><a href="http://360.yahoo.com/friends/ignore_list.html?ignore=cqkAz2HmPNV3F9wncqkA-&.crumb=VM.boY5GFt6">Ignore</a> this person <span><a href="http://help.yahoo.com/l/us/yahoo/360/friends/friends-04.html" title="Learn what it means to ignore someone.">(What's this?)</a></span></li>
        <li><a href="http://add.yahoo.com/fast/help/us/360/cgi_abuse">Report for abuse</a></li>
        </ul>
        <ul id="ymgl-customize-links" class="options">
<li></li>
<li></li>
</ul>

    </div>
    <div class="foot">
        <p class="datestamp">
        <span>Last updated Tue Dec 26, 2006</span>
        <span>Member since October 2006</span>
	
        </p>
    </div>
<span class="cb"><span class="cl"></span></span>
</div>
</div>

<div id="ymgl-blog-calendar" class="container-1">
<span class="shadow"></span>
<div class="thm-box">
<iframe name='calendar' id="blog-calendar-iframe" src="/blog/calendar_content.html?id=cqkAz2HmPNV3F9wncqkA-&cyy=2009&cmm=5" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
</div>
</div>



    </div>

    <div class="doc-layout-2" id="doc-2">
    <span class="beacon"></span>
    
<div class="container-0 blast quote " id="ymgl-blast">
   <div class="thm-box" id="jBlast-thm-box">
        <span class="ct"><span class="cl"></span></span>
        <span class="tail"></span>
        <p class="content" id="jBlastGraph"><span class="snippet" >Without you there d be no Sun in my Sky - Without you there d be no Love in my Life</span><span id="linksspan" class="links"> <a href="http://message.360.yahoo.com/mailbox/message/compose-cqkAz2HmPNV3F9wncqkA-;_ylt=AluS4LkRbA4J8URsaOE7K0qkAOJ3?cq=1&blst=1" class="action-link">Reply</a></span></p>
        
        <span class="cb"><span class="cl"></span></span>
   </div>
</div>

        <span class="pagination top">
        
<span><em>1 - 4</em> of <em class="limit">4</em> First | &lt; Prev | Next &gt; | Last</span>
</span>
<div id="ymgl-blog" class="container-0 publish">
<span class="shadow"></span>
<div class="thm-box">
         <span class="ct"><span class="cl"></span></span>
       

<div class="head">
<h3>Test Blog <span class="view-toggle">Full Post View | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&list=1">List View</a></span></h3>
<p class="footnote">Ngoi buon lam cai blog choi :D</p>
</div>


 <dl class="body">

  
<dt class="post-head">Entry for March 17, 2007</dt>
<dd class="post-body ">
 
 <div class="image-wrapper">
  
  
 </div>
 <div class="content-wrapper"><p>Chuyen sang ngoi nha moi</p> <p>http://my.opera.com/testuser2</p></div>


 <div class="foot">
  <span>Tags: <span style="display:inline" id="tag-container-5"><a href="/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&tag=" rel="nofollow tag"></a> | </span><a href="http://blog.360.yahoo.com/blog/compose.html?msgid=tIzm5c9k" id="edit-tag-5" class="edit-tags">Edit Tags</a></span>
<form><input type="hidden" name="tagslist" value="" id="tag-list-5" /></form>
<div class="alert" style="display:none" id="tag-error-5"></div>

  <span>Saturday March 17, 2007 - 08:55am (ICT) <a href="http://blog.360.yahoo.com/blog/compose.html?msgid=tIzm5c9k">Edit</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?d=tIzm5c9k&.crumb=VuyduGlLuWj">Delete</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&p=5">Permanent Link</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&p=5#comments">0 Comments</a></span>
 </div>
</dd>
 

  
<dt class="post-head">Entry for February 06, 2007</dt>
<dd class="post-body ">
 
 <div class="image-wrapper">
  
  
 </div>
 <div class="content-wrapper">gh</div>


 <div class="foot">
  <span>Tags: <span style="display:inline" id="tag-container-4"><a href="/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&tag=" rel="nofollow tag"></a> | </span><a href="http://blog.360.yahoo.com/blog/compose.html?msgid=.Ckr49Zl" id="edit-tag-4" class="edit-tags">Edit Tags</a></span>
<form><input type="hidden" name="tagslist" value="" id="tag-list-4" /></form>
<div class="alert" style="display:none" id="tag-error-4"></div>

  <span>Tuesday February 6, 2007 - 03:38pm (ICT) <a href="http://blog.360.yahoo.com/blog/compose.html?msgid=.Ckr49Zl">Edit</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?d=.Ckr49Zl&.crumb=VuyduGlLuWj">Delete</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&p=4">Permanent Link</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&p=4#comments">0 Comments</a></span>
 </div>
</dd>
 

  
<dt class="post-head">Entry for December 17, 2006</dt>
<dd class="post-body ">
 
 <div class="image-wrapper">
  
  
 </div>
 <div class="content-wrapper"><a href="http://www.Pimp-Text.com/"><img border="0" title="http://www.Pimp-Text.com/ - Pimp Text" alt="http://www.Pimp-Text.com/ - Pimp Text" src="http://8.UploadMirror.com/uploaded/5/317/pimp_text_12_17_2006_02_36_06_40532.gif"/></a><br /><br />Giang sinh vui ve<a title="PimpText.com"></a></div>


 <div class="foot">
  <span>Tags: <span style="display:inline" id="tag-container-2"><a href="/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&tag=" rel="nofollow tag"></a> | </span><a href="http://blog.360.yahoo.com/blog/compose.html?msgid=mEivF.lj" id="edit-tag-2" class="edit-tags">Edit Tags</a></span>
<form><input type="hidden" name="tagslist" value="" id="tag-list-2" /></form>
<div class="alert" style="display:none" id="tag-error-2"></div>

  <span>Sunday December 17, 2006 - 03:37pm (ICT) <a href="http://blog.360.yahoo.com/blog/compose.html?msgid=mEivF.lj">Edit</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?d=mEivF.lj&.crumb=VuyduGlLuWj">Delete</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&p=2">Permanent Link</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&p=2#comments">0 Comments</a></span>
 </div>
</dd>
 

  
<dt class="post-head">Entry for December 17, 2006</dt>
<dd class="post-body last">
 
 <div class="image-wrapper">
  <a href="http://blog.360.yahoo.com/blog/slideshow.html?p=1&id=cqkAz2HmPNV3F9wncqkA-" id="m1"><img src="http://a367.yahoofs.com/blog/49c494e5z48e98093/1/__sr_/6c16.jpg?mgodWHKB4LTDW0yn"  alt="Entry for December 17, 2006" height="200" width="267" border="0"></a>
  <a href="http://blog.360.yahoo.com/blog/slideshow.html?p=1&id=cqkAz2HmPNV3F9wncqkA-" id="m1"><img src="http://l.yimg.com/us.yimg.com/i/nt/ic/ut/bsc/srch12_1.gif"  alt="magnify" height="12" width="12" border="0"></a>
 </div>
 <div class="content-wrapper"><p> </p></div>


 <div class="foot">
  <span>Tags: <span style="display:inline" id="tag-container-1"><a href="/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&tag=" rel="nofollow tag"></a> | </span><a href="http://blog.360.yahoo.com/blog/compose.html?msgid=lJyfotRg" id="edit-tag-1" class="edit-tags">Edit Tags</a></span>
<form><input type="hidden" name="tagslist" value="" id="tag-list-1" /></form>
<div class="alert" style="display:none" id="tag-error-1"></div>

  <span>Sunday December 17, 2006 - 09:25am (ICT) <a href="http://blog.360.yahoo.com/blog/compose.html?msgid=lJyfotRg">Edit</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?d=lJyfotRg&.crumb=VuyduGlLuWj">Delete</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&p=1">Permanent Link</a> | <a href="http://blog.360.yahoo.com/blog-cqkAz2HmPNV3F9wncqkA-?cq=1&p=1#comments">1 Comment</a></span>
 </div>
</dd>
 

 </dl>


<div class="add-rss clearfix">
<p class="footnote">Add Test Blog to your personalized My Yahoo! page:</p>
<a href="http://add.my.yahoo.com/rss?url=http://blog.360.yahoo.com/rss-cqkAz2HmPNV3F9wncqkA-?cq=1"><img src="http://l.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif"  alt="Add to My Yahoo!" height="17" width="91" border="0"></a><a href="http://blog.360.yahoo.com/rss-cqkAz2HmPNV3F9wncqkA-?cq=1"><img src="http://l.yimg.com/us.yimg.com/i/us/ext/rss.gif"  alt="RSS" height="17" width="36" border="0"></a> <a href="http://my.yahoo.com/s/intl/us/about/rss/index.html">About My Yahoo! &amp; RSS</a>
</div>

        <span class="cb"><span class="cl"></span></span>
</div>
</div>
    <span class="pagination bottom">
        
<span><em>1 - 4</em> of <em class="limit">4</em> First | &lt; Prev | Next &gt; | Last</span>
</span>



    </div>
</div>
</div>
<div class="doc-layout-foot my-page" id="doc-foot">
    <span class="beacon"></span> 
    <!-- beacons component //-->
<script>

</script>


<!-- SpaceID=0 noserver -->



</div>

</body>
<head>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/cmty/utils/y360_20061114143852.js"></script>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.yimg.com/lib/cmty/ymgl_rotate_200602061654.js"></script>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.yimg.com/lib/g/yg_browser.js"></script>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/common/utils/2/connection_2.1.0.js"></script>
<script type="text/javascript" language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/common/utils/2/animation_2.0.0-b3.js"></script>

<script type="text/javascript">
function hlx_js_init() {
    YAHOO.y360.CustomThemeDisabler('style_toggle', 'custom_style', {"turn_on":"<b>View page with theme<\/b>","turn_off":"<b>View page without theme<\/b>"});
YAHOO.util.Event.addListener('make_it_mine', 'click', function(e) { if (!confirm("Clicking \"OK\" will make this theme yours, excluding custom images.\n\nYour current theme settings will not be saved.")) { YAHOO.util.Event.stopEvent(e); } });
up_images = new Array();
up_sizes = new Array();
up_images[0] = "http://a367.yahoofs.com/mingle/49c494e3zf2a20db/profile/__sr_/361c.jpg?mgodWHKBr1lvIpIf";
up_sizes[0] = {"thumbw":60,"thumbh":56,"bigw":100,"bigh":93};

try { if(avKey){} } catch (e) { avKey = ''; }

initThumbnails('user-photos', false, 500);

YAHOO.y360.evenColumns();

//hide dropshadow from opera
function hideShadow() {
    if (!YAHOO.y360.isOpera) { return false; }
    var findSpans = document.getElementById('doc-body').getElementsByTagName('span');
    for (var i=0; i < findSpans.length; i++) {
        if (findSpans[i].className == 'shadow') {
            findSpans[i].style.display = 'none';
        }
    }
}
hideShadow();

gPAGELOADED = true;

YAHOO.y360.evenColumns();
YAHOO.y360.Mp3.go('ymgl-blast');
         

function yg_popup(u,n,w,h,k){
	var a=[],o=null,r=arguments;
	a[0]="width="+w+",height="+h;
	a[1]=",scrollbars="+((k&1)?1:0);
	a[2]=",resizable="+((k&2)?1:0);
	a[3]=",toolbar="+((k&4)?1:0);
	a[4]=",status="+((k&8)?1:0);
	a[5]=",location="+((k&16)?1:0);
	a[6]=",menubar="+((k&32)?1:0);
	if(r.length>=6){a[7]=(document.layers)?",screenX="+r[5]:",left="+r[5]}
	if(r.length>=7){a[8]=(document.layers)?",screenY="+r[6]:",top="+r[6]}
	a=a.join("");o=open(u,n,a);o.focus();
	return o;
}

function initPopup(p_sId, p_sURL, p_sWinName, p_nWidth, p_nHeight, p_sYLibCode)
{
	var oLink = document.getElementById(p_sId);
	if (!oLink) return;
	oLink.winURL = (p_sURL) ? p_sURL : oLink.href;
	oLink.winWidth = p_nWidth; 
	oLink.winName = p_sWinName;
	oLink.winHeight = p_nHeight
	oLink.winOptions = p_sYLibCode
	oLink.onclick = popupLink;
}

function popupLink()
{
	yg_popup(this.winURL,this.winName, this.winWidth, this.winHeight,this.winOptions);
	return false;
}


initPopup('m1', '/blog/popup_slideshow.html?p=1&id=cqkAz2HmPNV3F9wncqkA-', null, 800, 550, 2);


var tags_inline_ids = [5,4,2,1];
var tags_inline_form = {"edit":"<input type=\"text\" name=\"newtags\" value=\"%tags\" id=\"newtags-%id\" \/>\n<input type=\"button\" name=\"save\" value=\"Save\" id=\"tag-save-%id\" \/>\n<input type=\"button\" name=\"cancel\" value=\"Cancel\" id=\"tag-cancel-%id\" \/>\n","saving":"Saving...\n"};
var tags_errors = { 'xhrfail' : "Communication with server failed..."};

var tagging_widget = function(id,forms,errors){
	var oldtaglist = '';

	//get form html from template
	var get_form = function(){
		var oldtags = get_oldtags(); 
		var newform = forms.edit;

		newform = newform.replace(/%tags/, oldtags);
		newform = newform.replace(/%id/g, id);
		return newform;
	}


	//get old tag list cached in hidden form
	var get_oldtags = function(){
		var oldtag_e = document.getElementById("tag-list-"+id);
	 	return oldtag_e ? oldtag_e.value.replace(/"/g, '&quot;') : '';	
	}

	//get tag list container element
	var get_container = function(){
		return document.getElementById("tag-container-"+id);
	}

	//get save web service URL
	var get_save_url = function(newtags, oldtags){
		var url = 'http://' + location.hostname + '/blog/tagging_ws.html?action=update';
		url += '&msgid=' + id;
		url += '&newtags=' + urlencode(newtags);
		url += '&oldtags=' + urlencode(oldtags);
		return url; 
	}

	//save button click actions
	var do_save = function(){
		var newval = document.getElementById('newtags-'+id);
		if (!newval) return;
		var newtags = newval.value;
		var oldtags = get_oldtags();
		var url = get_save_url(newtags, oldtags); 
		var callback = {success:on_xhr_success, failure:on_xhr_failure};
		var container = get_container();
		container.innerHTML = forms.saving;
		var request = YAHOO.util.Connect.asyncRequest('GET', url, callback);
		//console.log("fired:"+url);
	}

	//url encode
	var urlencode =  function(s){
		return encodeURI(s).replace(/\'/g, '%27').replace(/\"/g,'%22').replace(/\+/g, '%2B').replace(/\//g,'%2F').replace(/#/g, '%23');
	}

	//handle successful xhr call
	var on_xhr_success = function(o){
		var container = get_container(); 
		var edit_link = document.getElementById("edit-tag-"+id);
		var tag_list = document.getElementById("tag-list-"+id);
		if (o.status!=200 || o.responseText.length==0) return on_xhr_failure(o);
		try{
			var resp = eval("("+o.responseText+")");
		}catch(err){
			var resp = {stat:"fail"};
		}

		if (resp.stat=='ok'){
			container.innerHTML = resp.mkp;
			edit_link.style.display = "";
			tag_list.value = resp.tags;
		}else{
			do_cancel();
			if (resp.error) do_error(resp.error);
			else do_error(errors.xhrfail);
		}
	}

	//handle failed xhr call
	var on_xhr_failure = function(o){
		do_cancel();
		do_error(errors.xhrfail);
	}

	//clear error
	var clear_error = function(){
		var errDiv = document.getElementById('tag-error-'+id);
		//YAHOO.util.Anim('tag-error-'+id, { opacity: { to: 0 } }, 1, YAHOO.util.Easing.easeOut);
		errDiv.innerHTML='';
                errDiv.style.display = 'none';
	}

	//show error message
	var do_error = function(error){
		var errDiv = document.getElementById('tag-error-'+id);
		errDiv.innerHTML = error;
                errDiv.style.display = '';
		setTimeout(clear_error, 10000);
		//console.log("Got error: "+error);
	}

	//cancel button click actions
	var do_cancel = function(){
		var container = get_container();
		var edit_link = document.getElementById('edit-tag-'+id);
		if (edit_link && container){
			container.innerHTML = oldtaglist;
			edit_link.style.display = '';
		}
		//console.log('canceled '+id);
	}

	var save_handler = function(save_click){
		do_save();
		YAHOO.util.Event.stopEvent(save_click);
	}

	var cancel_handler = function(click){
		do_cancel();
		YAHOO.util.Event.stopEvent(click);
	}

	var handle_edit = function(edit_click){
		
		var container = get_container(); 

		try{
			//get form, do template replacements, swap into container
			var newform = get_form();
			oldtaglist = container.innerHTML;
			container.innerHTML = newform;

			//attach new event listeners to 'save' and 'cancel' buttons
			YAHOO.util.Event.addListener("tag-save-"+id, "click", save_handler);
			YAHOO.util.Event.addListener("tag-cancel-"+id, "click", cancel_handler);

		}catch(err){
			//console.log('error in init', err);
			//something went wrong.  get out so the user can be taken to teh compose page
			return false;
		}

		YAHOO.util.Event.stopEvent(edit_click);

		//get rid of edit link
		var  link = edit_click.target || edit_click.srcElement;
		link.style.display = "none";
	}


    YAHOO.util.Event.addListener('edit-tag-'+id, 'click', handle_edit);
}

var init_tagging_widgets = function(ids, form, errors, widget){
    for(i in ids) widget(ids[i], form, errors);
}

init_tagging_widgets(tags_inline_ids, tags_inline_form, tags_errors, tagging_widget);




        


}
</script>
</head>
</html>
<!-- 2.36289 -->
<!-- s04.mgl.re2.yahoo.com compressed/chunked Wed May 27 08:00:23 PDT 2009 -->
